# LasmartTestTask

./: LasmartTestTask.sln
LasmartTestTask/: LasmartTestTask.csproj  Program.cs  Startup.cs  appsettings.json
LasmartTestTask/Controllers/: MainController.cs
LasmartTestTask/Data/: DataContext.cs  DatabaseInitializer.cs
LasmartTestTask/Data/Interfaces/: IPointRepository.cs
LasmartTestTask/Data/Models/: Comment.cs  Point.cs
LasmartTestTask/Data/Repositories/: PointRepository.cs
LasmartTestTask/Properties/: launchSettings.json
LasmartTestTask/Views/Main/: Index.cshtml
LasmartTestTask/wwwroot/js/: JQuery.d.ts  file.js  file.js.map  file.ts  package-lock.json  package.json  tsconfig.json
